name: C/C++ CI

on:
  push:
    branches: [ "vascc" ]
  pull_request:
    branches: [ "vascc" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: cmake_configure
      run: cmake -Bbuild .
    - name: build
      run: cmake --build ./build
    - name: c_run
      run: ./testcase/run.sh
    - name: remove_cc
      run: rm -f cc
    - name: install_xmake
      run:  curl -fsSL https://xmake.io/shget.text | bash
    - name: xmake_build
      run: xmake build
    - name: x_run
      run: ./testcase/run.sh
