name: C/C++ CI

on:
  push:
    branches: [ "vascc" ]
  pull_request:
    branches: [ "vascc" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: configure
      run: cmake ./
    - name: build
      run: cmake --build .
