name: C/C++ CI

on:
  push:
    branches: [ "vascc" ]
  pull_request:
    branches: [ "vascc" ]

jobs:
  build_and_run:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4.1.2
    - name: install_gcc13
      run: sudo add-apt-repository --update -y ppa:ubuntu-toolchain-r/test
    - name: _
      run: sudo apt update -y
    - name: _
      run: sudo apt install gcc-13 g++-13 -y
    - name: _
      run: ./tool/changeversion.sh gcc 13
    - name: _
      run: ./tool/changeversion.sh g++ 13
    - name: cmake_configure
      run: cmake -Bbuild .
    - name: build
      run: cmake --build ./build
    - name: c_run
      run: ./testcase/run.sh
    - name: remove_vcc
      run: rm -f vcc
    - name: install_xmake
      run:  curl -fsSL https://xmake.io/shget.text | bash
    - name: xmake_build
      run: xmake build
    - name: x_run
      run: ./testcase/run.sh
